# ArbeitZeitBackend

./: LICENSE  README.md
src/: ArbeitZeitBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGateway.Mobile/OcelotApiGateway.Mobile/: Dockerfile  OcelotApiGateway.Mobile.csproj  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/ApiGateway.Mobile/OcelotApiGateway.Mobile/Properties/: launchSettings.json
src/Services/Employee/Attendance/Attendance.Api/: Attendance.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Employee/Attendance/Attendance.Api/Controllers/: AttendanceController.cs
src/Services/Employee/Attendance/Attendance.Api/Extensions/: HostExtensions.cs
src/Services/Employee/Attendance/Attendance.Api/Properties/: launchSettings.json
src/Services/Employee/Attendance/Attendance.Service/: Attendance.Application.csproj  DependencyInjection.cs
src/Services/Employee/Attendance/Attendance.Service/Domain/: EmpAttendance.cs
src/Services/Employee/Attendance/Attendance.Service/Features/Attendance/Commands/: PunchInCommand.cs  PunchOutCommand.cs
src/Services/Employee/Attendance/Attendance.Service/Features/Attendance/Handlers/: AttendanceQueryHandler.cs  PunchInCommandHandler.cs  PunchOutCommandHandler.cs
src/Services/Employee/Attendance/Attendance.Service/Features/Attendance/Querys/: AttendanceQuery.cs
src/Services/Employee/Attendance/Attendance.Service/Features/Validators/: PunchInCommandValidator.cs  PunchOutCommandValidator.cs
src/Services/Employee/Attendance/Attendance.Service/Repositories/: AttendanceRepository.cs  IAttendanceRepository.cs
src/Services/Identity/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/IdentityService.Api/Controllers/: LoginController.cs
src/Services/Identity/IdentityService.Api/Data/: UserSeed.cs
src/Services/Identity/IdentityService.Api/Entities/: Login.cs
src/Services/Identity/IdentityService.Api/Extensions/: HostExtensions.cs
src/Services/Identity/IdentityService.Api/Properties/: launchSettings.json
src/Services/Identity/IdentityService.Api/Repositories/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
src/Services/Identity/IdentityService.Service/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/Identity/IdentityService.Service/Domain/: User.cs  UserLog.cs
src/Services/Identity/IdentityService.Service/Features/UserLog/Commands/: InserLoginTimeCommand.cs
src/Services/Identity/IdentityService.Service/Features/UserLog/Handlers/: InsertLoginTimeHandler.cs  UserLoginHandler.cs
src/Services/Identity/IdentityService.Service/Features/UserLog/Querys/: GetLoginUserQuery.cs
src/Services/Identity/IdentityService.Service/Repositories/: ILoginRepository.cs  LoginRepository.cs
