<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8aa9a771-eac2-493d-bcfd-ec8a64ce35f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="Extensions\" />
    <None Remove="Dapper" />
    <None Remove="Npgsql" />
    <None Remove="Repositories\Authentication\" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\Authentication\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityService.Service\IdentityService.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
